[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]

[versioneer]
VCS = git
style = pep440
versionfile_source = tempura/_version.py
versionfile_build = tempura/_version.py
tag_prefix = v
parentdir_prefix = tempura-
